title: Contacto
title_home: Inicio
title_contact: Contáctanos
section_title: Contáctanos
our_address: Nuestra Dirección
our_email: Nuestro Email
our_phone: Nuestro Teléfono
your_name: Tu nombre
your_email: Tu email
your_subject: Asunto
your_message: Mensaje
send_message: Enviar Mensaje
